# Space seperated list of features that needs to be tested on their own
# Needs to be quoted if multiple entries are used
EXCLUSIVE_FEATURES_TEST="stub_client"
# Comma seperated list of features that needs to be enabled for test/ build/ release
PACKAGE_TEST_FEATURES=test_util
PACKAGE_BUILD_FEATURES=default
PACKAGE_RELEASE_FEATURES=default
DOCKER_DEV_FEATURES=stub_backends

# GRPC Client settings
STORAGE_HOST_GRPC=svc-storage
STORAGE_PORT_GRPC=50011

COMPLIANCE_HOST_GRPC=svc-compliance
COMPLIANCE_PORT_GRPC=50003
